spring.application.name=bill-management-si642-project-backend


spring.datasource.url=jdbc:mysql://localhost:3306/finanzas?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

#Spirng Data JPA Configuration
spring.jpa.show-sql=true
#Spring JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# JWT Configuration Properties
authorization.jwt.secret = SecreteCredentialForJWTTokenthatshouldbeof256bits
authorization.jwt.expiration.days = 7

springdoc.swagger-ui.path=/swagger-ui.html


#Spring Hibernate Dialet Configuration
spring.jpa.hibernate.naming.physical-strategy=com.si642.billmanagementsi642projectbackend.shared.infrastructure.persistence.jpa.strategy.SnakeCasePhysicalNamingStrategy

